{
  "name": "@skinnyjames/vue2-leaflet-canvas",
  "version": "1.0.7",
  "description": "",
  "main": "dist/vue2-leaflet-canvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "poi examples/app.js",
    "build": "poi build src/index.vue --format cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skinnyjames/vue2-leaflet-canvas"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@skinnyjames/leaflet-canvas": "1.0.5",
    "leaflet": "1.3.1",
    "vue2-leaflet": "0.0.58"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-runtime": "6.26.0",
    "poi": "9.6.13",
    "random-coordinates": "1.0.1",
    "vue": "2.5.15",
    "webpack-node-externals": "1.6.0"
  }
}
